{
    "name": "codelab",
    "version": "0.0.1",
    "description": "WebRTC codelab",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server -a 0.0.0.0 -p 8011"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/webrtc/codelab"
    },
    "keywords": [
        "webrtc",
        "codelab"
    ],
    "author": "webrtc",
    "license": "MIT",
    "dependencies": {
        "http-server": ">0.6.1",
        "socket.io": "~0.9.16",
        "express": "~3.4.0",
        "node-static": "~0.7.1"
    }
}